vir = int(input("Введите вырочку Вашего предприятия"))
izd = int(input("Введите издержки Вашего предприятия"))
if vir > izd:
    rent=((vir-izd)/vir)
    print("Поздравляем, Вы работаете с прибылью",vir-izd,)
    print(f"Ваша рентабельгость-{rent:.3f}")
    ppl = int(input("Сколько сотрудников работает у Вас "))
    print("Прибыль на одного сотрудника-", (vir - izd) / ppl)
elif vir < izd:
    print("К сожалению,вы работаете с убытком")
else:
    print("Вы работаете без прибыли- в ноль")
