a = float(input("Введите результаты пробежки первого дня в км "))
b = float(input("Введите общий желаемый результат в км "))
days = 0
while a<b:
    a *=1.1
    days +=1
    print(f'Спортсмен добьется результата за{days} дней')
